<div id="panelFormContainer">
    <form id="panelAccountForm">
        <div style="display:none">
            <input type="text" name="username" value="" />
            <input type="password" name="password" value="" />
        </div>
        <h3>My Account</h3>
        <div class="panelInstructionContainer"></div>
        <ul class="panelAccountFormList">
            <li><label>First Name<span class="fieldRequired">*</span></label><input type="text" id="panelAccountFirstName" name="panelAccountFirstName"></li>
            <li><label>Last Name<span class="fieldRequired">*</span></label><input type="text" id="panelAccountLastName" name="panelAccountLastName"></li>
            <li><label>E-mail<span class="fieldRequired">*</span></label><input type="text" id="panelAccountEmail" name="panelAccountEmail"></li>
            <li id="panelRowUsername"><label>Username<span class="fieldRequired">*</span></label><input type="text" id="panelAccountUsername" name="panelAccountUsername"></li>
            <li id="panelRowPassword"><label>Password<span class="fieldRequired">*</span></label><input type="password" id="panelAccountPassword" name="panelAccountPassword"></li>
            <li class="buttonRow"><a href="#" class="panelButton" id="logoutClick">Logout</a> or <a class="panelButton" id="accountSubmit" href="#">Update Account</a></li>
            <li id="hiddenRow"></li>
        </ul>
    </form>
</div>
