<div id="panelFormContainer">
    <form id="panelAccountForm">
        <div style="display:none">
            <input type="text" name="username" value="" />
            <input type="password" name="password" value="" />
        </div>
        <h3>My Account</h3>
        <div class="panelInstructionContainer"></div>
        <ul class="panelAccountFormList">
            <li>
                <input type="text" id="panelAccountFirstName" name="panelAccountFirstName" class="form-control" placeholder="First Name">
            </li>
            <li>
                <input type="text" id="panelAccountLastName" name="panelAccountLastName" class="form-control" placeholder="Last Name">
            </li>
            <li>
                <input type="text" id="panelAccountEmail" name="panelAccountEmail" class="form-control" placeholder="Email">
            </li>
            <li id="panelRowUsername">
                <input type="text" id="panelAccountUsername" name="panelAccountUsername" class="form-control" placeholder="Username">
            </li>
            <li id="panelRowPassword">
                <input type="password" id="panelAccountPassword" name="panelAccountPassword" class="form-control" placeholder="Password">
            </li>
            <li class="buttonRow">
                <button class="btn btn-success btn-block" id="accountSubmit">Update Account</button>
                <button class="btn btn-success btn-block" id="logoutClick">Logout</button>
            </li>
            <li id="hiddenRow"></li>
        </ul>
    </form>
</div>
