<form id="panelLoginForm" class="ccCon">
    <h4>Login</h4>
    <div class="panelInstructionContainer"></div>
    <ul class="panelLoginFormList">
        <li id="panelRowUsername">
            <input type="text" id="panelLoginUsername" name="panelLoginUsername" class="form-control" placeholder="Username">
        </li>
        <li id="panelRowEmail">
            <input type="text" id="panelLoginEmail" name="panelLoginEmail" class="form-control" placeholder="Email">
        </li>
        <li id="panelRowPassword">
            <input type="password" id="panelLoginPassword" name="panelLoginPassword" class="form-control" placeholder="Password">
        </li>
        <li id="panelRowAuto">
            <label class="checkbox-inline">
                <input type="checkbox" name="panelLoginAuto" id="tpAutoLogin" value="">Login automatically from this computer
            </label>
        </li>
        <li class="buttonRow">
            <button class="btn btn-success btn-block" id="tpLoginFormRegister">Register</button> or <button class="btn btn-success btn-block" id="tpLoginFormSubmit">Login</button>
        </li>
        <li id="hiddenRow" style="display:none;"></li>
    </ul>
    <div id="emailSendContainer">
        <h4>Forget Your Password?</h4>
        <div class="panelLowerInstructionContainer"></div>
        <ul class="panelEmailFormList">
            <li>
                <input type="text" name="panelEmailEmail" id="panelEmailEmail"  class="form-control" placeholder="Email">
            </li>
            <li class="buttonRow">
                <button class="btn btn-success btn-block"  id="tpEmailFormSubmit" href="#">Send Password</button>
            </li>
        </ul>
    </div>
</form>