<form id="panelRegistrationForm">
    <h3>My Account</h3>
    <div class="panelInstructionContainer"></div>
    <ul class="panelRegistrationFormList">
        <li><label>First Name<span class="filedRequired">*</span></label><input type="text" id="panelRegistrationFirstName" name="panelRegistrationFirstName"></li>
        <li><label>Last Name<span class="filedRequired">*</span></label><input type="text" id="panelRegistrationLastName" name="panelRegistrationLastName"></li>
        <li><label>E-mail<span class="filedRequired">*</span></label><input type="text" id="panelRegistrationEmail" name="panelRegistrationEmail"></li>
        <li id="panelRowUsername"><label>Username<span class="usernameRequired">*</span></label><input type="text" id="panelRegistrationUsername" name="panelRegistrationUsername"></li>
        <li id="panelRowPassword"><label>Password<span class="passwordRequired">*</span></label><input type="password" id="panelRegistrationPassword" name="panelRegistrationPassword"></li>
        <li class="buttonRow"><a class="panelButton" id="tpRegisterSubmit" href="#">Register Account</a></li>
        <li id="hiddenRow"></li>
    </ul>
</form>