<form id="panelRegistrationForm">
    <h3>My Account</h3>
    <div class="panelInstructionContainer"></div>
    <ul class="panelRegistrationFormList">
        <li>
            <input type="text" id="panelRegistrationFirstName" name="panelRegistrationFirstName" class="form-control" placeholder="First Name">
        </li>
        <li>
            <input type="text" id="panelRegistrationLastName" name="panelRegistrationLastName" class="form-control" placeholder="Last Name">
        </li>
        <li>
            <input type="text" id="panelRegistrationEmail" name="panelRegistrationEmail" class="form-control" placeholder="Email">
        </li>
        <li id="panelRowUsername">
            <input type="text" id="panelRegistrationUsername" name="panelRegistrationUsername" class="form-control" placeholder="Username">
        </li>
        <li id="panelRowPassword">
            <input type="password" id="panelRegistrationPassword" name="panelRegistrationPassword" class="form-control" placeholder="Password">
        </li>
        <li class="buttonRow">
            <a class="panelButton" id="tpRegisterSubmit" href="#">Register Account</a></li>
        <li id="hiddenRow"></li>
    </ul>
</form>