<div class="tpPanels">
    <div id="tpAccountPanel" class="pt-4 tpPanelCon">
        <div id="panelFormContainer" style="width:100%; height:200px;">
            <img src="/toolPanel/transpin.gif" width="32" height="32" style="display:block;width:32px;height:32px;margin:auto;" alt="Please Wait" title="Please wait spinner">
        </div>
    </div>
	<!-- 201227-1636 -->
    <div id="tpLoginPanel" class="pt-4 tpPanelCon">
		{{loginForm}}
    </div>
</div>
<div id="tpTabZone">
</div>
<div class="tpTabs">
    <ul id="tpAccountTab">
        <li id="tpAccountWait" class="tpLock"><img src="/toolPanel/transpin.gif" width="10" height="10" alt="Please Wait" title="Please wait spinner"></li>
        <li id="tpAccount" class="tpButton"><a id="tpAccountButton" href="#">Account</a></li>
        <li id="tpAccountLock" class="tpLock"><img src="/toolPanel/lockOpen.png" width="10" height="10" alt="Unlocked icon" title="Account is unlocked"></li>
    </ul>
    <ul id="tpLoginTab">
        <li id="tpLoginWait" class="tpLock"><img src="/toolPanel/transpin.gif" width="10" height="10" alt="Please Wait" title="Please wait spinner"></li>
        <li id="tpLogin" class="tpButton"><a id="tpLoginButton" href="#">Login</a></li>
        <li id="tpLoginLock" class="tpLock"><img src="/toolPanel/lockOpen.png" width="10" height="10" alt="Unlocked icon" title="Login is unlocked"></li>
    </ul>
</div>
<div id="containment-wrapper">
    <div id="tpDraggable" class="tpFixedTabs">
        <ul id="tpEditTab">
            <li id="tpEditTabContent" class="tpEditButton"><a href="#">Edit</a></li>
            <li id="tpEditTabBlocks" class="tpEditButton"><a href="#">Design</a></li>
            <li id="tpEditTabPage" class="tpEditButton"><a href="#">Page</a></li>
            <li id="tpEditTabTemplate" class="tpEditButton"><a href="#">Template</a></li>
            <!--<li id="tpEditTabAdv" class="tpEditButton"><a href="#">Advanced Edit</a></li>-->
            <li id="tpEditTabDebug" class="tpEditButton"><a href="#">Debug</a></li>
            <li id="tpEditTabAdmin" class="tpEditButton "><a href="/admin" class="tpButtonUp">Admin</a></li>
            <li id="tpEditLock" class="tpEditLock"><img src="/toolPanel/lockOpen.png" width="10" height="10" alt="Unlocked icon" title="Edit is unlocked"></li>
        </ul>
    </div>
</div>
