/*
* --------------------------------------------
* toolPanel
*/
.tpFixedTabs,.tpTabs {opacity:0.8}
.tpFixedTabs:hover,.tpTabs:hover {opacity:1.0}

#toolPanel 
{
    background-color: transparent;
}
#toolPanel * 
{
    /* font-family: sans-serif,verdana,arial;
    padding:0;
    margin:0; */
}
#toolPanelContent
{
	height:100%;
	/* overflow: auto; */
}
/*
#toolPanel
,#toolPanel p 
,#toolPanel div
,#toolPanel li
{
    font-size: 12px;
    line-height: 12px;
}
*/
#toolPanel li
,#toolPanel ul
{
	list-style-type: none;
	list-style-image: none;
}
/*
* --------------------------------------------
* Pulldown Tab Zone
*/

#toolPanel #tpTabZone 
{
	position: absolute;
	height: 5px;
	width: 100%;
	z-index: 9999;
	top:0;
}
/*
* --------------------------------------------
* Pulldown Panels
*/
#toolPanel .tpPanels 
{
	position: relative;
	z-index: 9999;
}
#toolPanel .tpPanels .tpPanelCon 
{
	background-color: #eee;
	border-bottom: 2px solid #bbb;
	margin: 0;
	padding:0;
	display:none;
}
#toolPanel .tpPanels .tpPanelCon .tpPanelInner
{
	margin: 0;
	padding:10px;
}
/*
* --------------------------------------------
* Account Pulldown
*/
#toolPanel #tpAccountPanel 
{
	/* height: 200px; */
	position: relative;
	z-index: 1;
}
/*
* --------------------------------------------
* Login Pulldown
*/

#toolPanel #tpLoginPanel 
{
	/* height: 200px; */
	position: relative;
	z-index: 1;
}
/*
* --------------------------------------------
* hanging tabs
*/
#toolPanel .tpTabs 
{
	background-color: transparent;
	right: 0;
	position: absolute;
	width: 200px;
	z-index: 9999;
	top:0;
}

#toolPanel .tpTabs > ul 
{
	background-color: #d8d8d8;
	background: -moz-linear-gradient(top, #f7f7f7, #cecfcc);
	background: -moz-linear-gradient(to bottom, #f7f7f7, #cecfcc);
	background: -ms-linear-gradient(top, #f7f7f7, #cecfcc);
	background: -o-linear-gradient(top, #f7f7f7, #cecfcc);
	background: -webkit-linear-gradient(top, #f7f7f7, #cecfcc);
	background: linear-gradient(top, #f7f7f7, #cecfcc);
	border-radius: 0 0 10px 10px;
	box-shadow: 1px 1px 3px #666666;
	float: right;
	list-style-type: none;
	margin: 0 5px 0 0;
	padding: 0 20px;
	border-top: 0;
}
#toolPanel .tpTabs > ul li
{
	list-style-type: none;
}
#toolPanel .tpTabs > ul.tpOpen 
{
	background-color: #eee;
}
#toolPanel .tpTabs > ul li.tpButton 
{
	float: left;
}
#toolPanel li.tpButton a 
{
	color: #444;
}
#toolPanel  ul.tpOpen li.tpButton a 
{
	color: #222;
}
#toolPanel .tpTabs > ul li.tpLock 
{
    float: left;
    height: 10px;
    margin: 4px 0;
    padding: 4px 0;
    cursor: pointer;
}
#toolPanel .tpTabs > ul li.tpLock 
{
    float: left;
    height: 10px;
    margin: 4px 0;
    padding: 4px 0;
    cursor: pointer;
}
/*
* --------------------------------------------
* fixed tabs
*/
#toolPanel #containment-wrapper 
{
	/*margin-left: -254px;*/
	width: 100%;
}
#toolPanel #tpDraggable 
{
	position:fixed;
	top: 0;
	z-index: 9999;
	display: none;
}
#toolPanel .tpFixedTabs > ul
{
background-color: transparent;
	/* left: 50%; */
	margin: 0 0 0 -230px;
	position: relative;
	top: 0;
	z-index: 9998;
}
#toolPanel .tpFixedTabs > ul 
{
	background-color: #d8d8d8;
	background: -moz-linear-gradient(top, #f7f7f7, #cecfcc);
	background: -moz-linear-gradient(to bottom, #f7f7f7, #cecfcc);
	background: -ms-linear-gradient(top, #f7f7f7, #cecfcc);
	background: -o-linear-gradient(top, #f7f7f7, #cecfcc);
	background: -webkit-linear-gradient(top, #f7f7f7, #cecfcc);
	border-radius: 0 0 10px 10px;
	box-shadow: 1px 1px 3px #666666;
	display: table;
	list-style-type: none;
	margin: 0 auto;
	padding: 0 20px;
	border-top: 0;
}
#toolPanel .tpFixedTabs > ul li
{
	list-style-type: none;
}
#toolPanel .tpFixedTabs > ul.tpOpen 
{
	background-color: #eee;
}
#toolPanel .tpFixedTabs > ul li.tpButton 
{
	float: left;
}
#toolPanel .tpFixedTabs > ul li.tpEditLock 
{
    float: left;
    height: 10px;
    margin: 7px 0;
    padding: 7px 0 0 6px;
    cursor: pointer;
}
/*
* --------------------------------------------
* Editor Tab
*/
#toolPanel ul#tpEditTab li.tpEditButton 
{
	float: left;
}
#toolPanel ul#tpEditTab li.tpEditButton a,
#toolPanel ul#tpEditTab li.tpEditButton button
{
	display: block;
	background-color: #e8e8e8;
	background: -moz-linear-gradient(top, #f8f8f8, #e0e0e0);
	background: -moz-linear-gradient(to bottom, #f8f8f8, #e0e0e0);
	background: -ms-linear-gradient(top, #f8f8f8, #e0e0e0);
	background: -o-linear-gradient(top, #f8f8f8, #e0e0e0);
	background: -webkit-linear-gradient(top, #f8f8f8, #e0e0e0);
	margin: 6px 2px 4px 2px;
	padding: 6px;
	border: 1px solid #ddd;
	border-radius: 3px 3px 3px 3px;
	text-decoration: none;
	color: #555;
	text-transform: uppercase;
	/*
	*/
}
#toolPanel ul#tpEditTab li.tpEditButton a.tpButtonDown ,
#toolPanel ul#tpEditTab li.tpEditButton button.tpButtonDown 
{
	background-color: #e0e0e0;
	background: -moz-linear-gradient(top, #d8d8d8, #f8f8f8);
	background: -moz-linear-gradient(to bottom, #d8d8d8, #f8f8f8);
	background: -ms-linear-gradient(top, #d8d8d8, #f8f8f8);
	background: -o-linear-gradient(top, #d8d8d8, #f8f8f8);
	background: -webkit-linear-gradient(top, #d8d8d8, #f8f8f8);
	color: #333;
	box-shadow: 1px 1px 3px #888 inset;
	border: 1px solid #ccc;
	padding: 7px 6px 5px 6px;
	/*
	*/
}
#toolPanel ul#tpEditTab li.tpEditButton a ,
#toolPanel ul#tpEditTab li.tpEditButton button 
{
	border: 1px solid #b8b8b8;
}
#toolPanel ul#tpEditTab li.tpEditButton a:hover,
#toolPanel ul#tpEditTab li.tpEditButton button:hover 
{
	border: 1px solid #444;
}
#toolPanel ul#tpEditTab li.tpEditButton a.tpButtonDown:hover,
#toolPanel ul#tpEditTab li.tpEditButton button.tpButtonDown:hover 
{
	border: 1px solid #444;
}
#toolPanel ul#tpEditTab li.tpEditButton a.tpButtonUp:hover,
#toolPanel ul#tpEditTab li.tpEditButton button.tpButtonUp:hover
{
	border: 1px solid #444;
}
/*
* --------------------------------------------
* Account Tab
*/

#toolPanel ul#tpAccountTab li.tpButton a {
    border-radius: 3px 3px 3px 3px;
    display: block;
    margin: 4px;
    padding: 2px;
	/*
    text-decoration: none;
	font-weight: bold;
	*/
}
#toolPanel #tpAccountWait {
	visibility: hidden;
}
#toolPanel #tpAccountWait img {
	visibility: inherit;
}
/*
* --------------------------------------------
* Login Tab
*/
#toolPanel ul#tpLoginTab li.tpButton a {
    border-radius: 3px 3px 3px 3px;
    display: block;
    margin: 4px;
    padding: 2px;
	/*
    text-decoration: none;
	font-weight: bold;
	*/
}
#toolPanel #tpLoginWait {
	visibility: hidden;
}
#toolPanel #tpLoginWait img {
	visibility: inherit;
}
/*
* --------------------------------------------
* Footer
*/
/*
#toolPanelFooter
,#toolPanelFooter p 
,#toolPanelFooter div
,#toolPanelFooter li
{
    font-family: verdana,arial,sans-serif;
    font-size: 12px;
    line-height: 12px;
}
*/

#tpEditTab *,
#tpAccountTab *,
#tpLoginTab *
{
    font-size: 12px;
    line-height: 12px;
    text-decoration: none;
    color: #555;
    text-transform: uppercase;
}

#toolPanelFooter {
	background-color: #e0e0e0;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid #aaa;
}
#toolPanelFooter .tpInner {
	padding: 5px;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #f8f8f8;
}

#toolPanelFooter .tpInner span {
	padding: 0 10px 0 10px;
}
/*
* --------------------------------------------
* general form
*/
#toolPanel .fieldRequired { margin: 0 0 0 5px; font-weight: bold; color: #903020; }
#toolPanel #panelFormContainer { margin: 0 auto; padding: 20px 0; width: 320px; }
#toolPanel #panelFormContainer li  { padding: 5px 0; text-align: center; }
#toolPanel #panelFormContainer li.buttonRow { /* text-align: right; padding: 5px 15px 5px 5px; */}
#toolPanel #panelFormContainer li label { /* text-align: left; display: inline-block; width: 100px; */ }
#toolPanel #panelFormContainer li input[type=text]  { /* width: 250px; border: 1px solid #888888; padding: 5px; */}
#toolPanel #panelFormContainer li input[type=password]  { /* width: 250px; border: 1px solid #888888; padding: 5px; */}
#toolPanel #panelFormContainer h3 { margin: 3px 0 5px 0; }
#toolPanel .panelInstructionContainer { padding: 10px 0 10px 0; }
#toolPanel .panelLowerInstructionContainer { padding: 10px 0 10px 0; }
#toolPanel #panelFormContainer li input[type='checkbox']  { /* width: 100px; */ }
#toolPanel #panelFormContainer li label.callout { text-align: right; padding: 0 10px 0 0; }
#toolPanel li#hiddenRow { display:none; }
/*
* --------------------------------------------
* Account Form
*/
#toolPanel .panelAccountFormList { list-style: none outside none; margin: 0; padding: 0; }
/*
* --------------------------------------------
* Login Form
*/
#toolPanel .panelLoginFormList { list-style: none outside none; margin: 0; padding: 0; }
/*
* --------------------------------------------
* email send Form
*/
#toolPanel .panelEmailFormList { list-style: none outside none; margin: 0; padding: 0; }
/*
* --------------------------------------------
* Registration
*/
.panelRegistrationFormList { list-style: none outside none; margin: 0; padding: 0; }
/*
* --------------------------------------------
* buttons
*/
#toolPanel a.panelButton
,#toolPanel a.panelButton:visited {
    background-color: #888888;
    border: 1px solid #DDDDDD;
    border-radius: 3px 3px 3px 3px;
    color: white;
    display: block;
    margin: 7px 3px;
    padding: 8px;
	display: inline-block;
}
/*
* --------------------------------------------
* spinner
*/
#toolPanel div.spinner {margin: auto 0; padding: 10px 0 0 0; text-align:center;}
#toolPanel div.spinner p{text-align:center;}
#toolPanel div.spinner img{text-align:center;}
#toolPanel div.spinner p img{text-align:center;}

]]></Styles>
		<Scripting Language="" EntryPoint="setPosition" Timeout="5000">
			<Code><![CDATA[function setPosition
    dim left
    left =  cp.visit.getinteger("toolPanelPositionLeft")
    left = left & "px"
    setPosition = "<style>#tpDraggable {left: " & left & ";position: fixed;}</style>"
end function