<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ToolPanel</RootNamespace>
    <AssemblyName>ToolPanel</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>aoToolPanelKey.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>ToolPanel Addon</AssemblyTitle>
    <Company>Contensive</Company>
    <Product>ToolPanel Addon</Product>
    <AssemblyVersion>5.1.0.0</AssemblyVersion>
    <FileVersion>5.1.0.0</FileVersion>
    <ComVisible>false</ComVisible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contensive.CPBaseClass" Version="26.6.7.40522" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\Db\modelData.txt" />
  </ItemGroup>

</Project>
