<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ToolPanel</RootNamespace>
    <AssemblyName>ToolPanel</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>aoToolPanelKey.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>ToolPanel Addon</AssemblyTitle>
    <Company>Contensive</Company>
    <Product>ToolPanel Addon</Product>
    <AssemblyVersion>5.1.0.0</AssemblyVersion>
    <FileVersion>5.1.0.0</FileVersion>
    <ComVisible>false</ComVisible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contensive.CPBaseClass" Version="5.2004.14.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\Db\modelData.txt" />
  </ItemGroup>

</Project>
