# aoToolPanel

./: CLAUDE.md  README.md  ToolPanel.sln
.claude/: settings.local.json
ToolPanel/: ToolPanel.csproj  accountFormClass.cs  loginFormClass.cs  registrationFormClass.cs  toolPanelClass.cs  utilsClass.cs
etc/: addon.js  changes.css  current.js  inHead.js  login.html  new.css  registrationForm.html  styles.css  toolpanel.css  toolpanel.js  was.txt
help/: Tool Panel.md
scripts/: Env.cmd  build-deploy-local.cmd  build-deploy-remote.cmd  build-deploy-sprint12.cmd  build-install-c5test.cmd  build-install-lydiakidwell.cmd  build-install-veronica.cmd  build.cmd  build.ps1
source/: ToolPanel.sln  aoToolPanel.sln
source/aoToolPanel/: aoToolPanel.csproj  aoToolPanelKey.snk  constants.cs  packages.config
source/aoToolPanel/Addons/: DefaultLoginFormClass.cs  DefaultLoginFormHandlerClass.cs  DefaultRegistrationFormClass.cs  DefaultRegistrationFormHandlerClass.cs  PanelLoginFormClass.cs  PanelRegistrationFormClass.cs  ToolPanelAccountFormClass.cs  ToolPanelAccountFormHandlerClass.cs  ToolPanelClass.cs
source/aoToolPanel/Controllers/: utilsClass.cs
source/aoToolPanel/Models/Db/: _blankModel.cs  baseModel.cs  personModel.cs
source/aoToolPanel/Models/Request/: _blankModel.cs  accountFormRequest.cs
source/aoToolPanel/Models/View/: _blankModel.cs
source/aoToolPanel/Properties/: AssemblyInfo.cs
source/aoToolPanel/Views/: defaultLoginFormClass.cs  defaultRegistrationFormClass.cs  defaultRegistrationFormHandlerClass.cs
source/aoToolPanel/Views/Addons/: defaultLoginFormClass.cs  defaultRegistrationFormClass.cs  panelLoginFormClass.cs  panelRegistrationFormClass.cs  toolPanelAccountFormClass.cs  toolPanelClass.cs
source/aoToolPanel/Views/Remotes/: defaultLoginFormHandlerClass.cs  defaultRegistrationFormHandlerClass.cs  toolPanelAccountFormHandlerClass.cs
ui/: accountform.html  toolPanel.css  toolPanel.js  toolpanel.html
(+42 files in other folders)
