<div class="tpPanels">
    <div id="tpAccountPanel" class="tpPanelCon">
        <div id="panelFormContainer" style="width:100%; height:200px;">
            <img src="/cclib/images/ajax-loader-big.gif" width="32" height="32" style="display:block;width:32px;height:32px;margin:auto;">
        </div>
    </div>
    <div id="tpLoginPanel" class="tpPanelCon">
        <div class="tpPanelInner">
            <p>This is the login panel</p>
        </div>
    </div>
</div>
<div id="tpTabZone">
</div>
<div class="tpTabs">
    <ul id="tpAccountTab">
        <li id="tpAccountWait" class="tpLock"><img src="/cclib/images/ajax-loader-small.gif" width="10" height="10"></li>
        <li id="tpAccount" class="tpButton"><a id="tpAccountButton" href="#">Account</a></li>
        <li id="tpAccountLock" class="tpLock"><img src="/toolPanel/lockOpen.png" width="10" height="10"></li>
    </ul>
    <ul id="tpLoginTab">
        <li id="tpLoginWait" class="tpLock"><img src="/cclib/images/ajax-loader-small.gif" width="10" height="10"></li>
        <li id="tpLogin" class="tpButton"><a id="tpLoginButton" href="#">Login/Register</a></li>
        <li id="tpLoginLock" class="tpLock"><img src="/toolPanel/lockOpen.png" width="10" height="10"></li>
    </ul>
</div>
<div id="containment-wrapper">
    <div id="tpDraggable" class="tpFixedTabs">
        <ul id="tpEditTab">
            <li id="tpEditTabQuick" class="tpEditButton"><a href="#">Quick Edit</a></li>
            <li id="tpEditTabEdit" class="tpEditButton"><a href="#">Edit</a></li>
            <li id="tpEditTabAdv" class="tpEditButton"><a href="#">Advanced Edit</a></li>
            <li id="tpEditTabPreview" class="tpEditButton"><a href="#">Preview</a></li>
            <li id="tpEditTabDebug" class="tpEditButton"><a href="#">Debug</a></li>
            <li id="tpEditTabAdmin" class="tpEditButton "><a href="/admin" class="tpButtonUp">Admin</a></li>
            <li id="tpEditLock" class="tpEditLock"><img src="/toolPanel/lockOpen.png" width="10" height="10"></li>
        </ul>
    </div>
</div>
