﻿<form id="panelLoginForm">
    <h3>Login to your account</h3>
    <div class="panelInstructionContainer"></div>
    <ul class="panelLoginFormList">
        <li id="panelRowUsername"><label for="panelLoginUsername">Username<span class="filedRequired">*</span></label><input type="text" id="panelLoginUsername" name="panelLoginUsername"></li>
        <li id="panelRowEmail"><label for="panelLoginEmail">E-mail<span class="filedRequired">*</span></label><input type="text" id="panelLoginEmail" name="panelLoginEmail"></li>
        <li id="panelRowPassword"><label id="tpPasswordLabel" for="panelLoginPassword">Password<span class="filedRequired">*</span></label><input type="password" id="panelLoginPassword" name="panelLoginPassword"></li>
        <li id="panelRowAuto"><input type="checkbox" name="panelLoginAuto" id="tpAutoLogin"><label for="tpAutoLogin">Login automatically from this computer</label></li>
        <li class="buttonRow"><a class="panelButton" href="#" id="tpLoginFormRegister">Register</a> or <a class="panelButton" id="tpLoginFormSubmit" href="#">Login</a></li>
        <li id="hiddenRow" style="display:none;"></li>
    </ul>
    <div id="emailSendContainer">
        <h3>Forget your password?</h3>
        <div class="panelLowerInstructionContainer"></div>
        <ul class="panelEmailFormList">
            <li><label for="panelEmailEmail">E-mail<span class="filedRequired">*</span></label><input type="text" name="panelEmailEmail" id="panelEmailEmail"></li>
            <li class="buttonRow"><a class="panelButton" id="tpEmailFormSubmit" href="#">Send Password</a></li>
        </ul>
    </div>
</form>